{
  "name": "solucity-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "pnpm --filter @solucity/mobile start",
    "start:prod": "pnpm --filter @solucity/mobile start:prod",
    "android": "pnpm --filter @solucity/mobile android",
    "ios": "pnpm --filter @solucity/mobile ios",
    "web": "pnpm --filter @solucity/frontend dev",
    "typecheck": "pnpm --filter @solucity/mobile typecheck",
    "lint": "pnpm --filter @solucity/mobile lint",
    "format": "pnpm --filter @solucity/mobile format",
    "format:check": "pnpm --filter @solucity/mobile format:check",
    "prepare": "husky",
    "lint-staged": "lint-staged"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-universe": "^15.0.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-native": "^5.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.0",
    "typescript": "~5.9.2"
  },
  "pnpm": {
    "overrides": {
      "@solucity/frontend>react": "18.3.1",
      "@solucity/frontend>react-dom": "18.3.1",
      "@solucity/frontend>@types/react": "18.3.8",
      "@solucity/frontend>@types/react-dom": "18.3.0"
    },
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "packageManager": "pnpm@10.20.0+sha512.cf9998222162dd85864d0a8102e7892e7ba4ceadebbf5a31f9c2fce48dfce317a9c53b9f6464d1ef9042cba2e02ae02a9f7c143a2b438cd93c91840f0192b9dd",
  "dependencies": {
    "expo": "~54.0.31",
    "react": "19.1.0",
    "react-native": "0.83.1"
  }
}
