{
  "name": "solucity",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "cross-env APP_ENV=development expo start",
    "start:prod": "cross-env APP_ENV=production expo start",
    "android": "cross-env APP_ENV=development expo start --android",
    "ios": "cross-env APP_ENV=development expo start --ios",
    "web": "cross-env APP_ENV=development expo start --web",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "prepare": "husky",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "expo": "~54.0.12",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@types/react": "~19.1.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-universe": "^15.0.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-native": "^5.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "prettier": "^3.6.2",
    "typescript": "~5.9.2"
  },
  "private": true
}
